# AKSP_coursework

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/entity/: AppUser.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/example/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/config/: BotConfig.java  BotInitializer.java  RabbitConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/example/service/: UpdateProducer.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/org/example/config/: RabbitConfiguration.java
node/src/main/java/org/example/dao/: RawDataDao.java
node/src/main/java/org/example/entity/: RawData.java
node/src/main/java/org/example/service/: ConsumerService.java
node/src/main/java/org/example/service/enums/: ServiceCommands.java
node/src/main/java/org/example/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
