server.port=8084

bot.name=nosed_stick_bot
bot.token=7384672798:AAESAHFui3XL1rULNRrVv3D68rabqupXHyY

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kirill
spring.rabbitmq.password=password
