server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kirill
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_postgre
spring.datasource.username=kirill
spring.datasource.password=password
spring.jpa.generate-ddl=true